<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="shortcut icon" href="icoD.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/social.css">
    <!--<style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {  /* MUITO IMPORTANTE - USADO PARA ESCONDER AS ROLAGENS LATERAIS */
            width: 0px;
            height: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
            height: 100vh;
        }
        a {
            display: block; /*Usado para mostrar o acesse em baixo*/
            background-color: darkblue;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>-->
</head>
<body>
    <img src="imagens/github-david.jpg" alt="github-david" style="width: 100vw;">
    <a href="https://github.com/davidmonn" target="_blank">Acesse aqui</a>
</body>
</html>